
{{ content() }}

<div class="jumbotron">
    <h1>Bem vindo a CBS </h1>
    <p>CBS (Escola Bíblica Conectada) é um sistema que serve como apoio na organização, e tambem na disseminação do conhecimento que é tranmitido ...</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Vantagens do Uso</h2>
        <p>O uso do CBS ajuda no processo da escola bíblica, ele traz uma forma de <i>feedback</i> dos processos de aprendizagem e envolvimento dos alunos. </p>
    </div>
    <div class="col-md-4">
        <h2>Dashboards And Reports</h2>
        <p>Gain critical insights into how your business is doing. See what sells most, who are your top paying customers and the average time your customers take to pay.</p>
    </div>
    <div class="col-md-4">
        <h2>Invite, Share And Collaborate</h2>
        <p>Invite users and share your workload as invoice supports multiple users with different permissions. It helps your business to be more productive and efficient. </p>
    </div>
</div>
